# mycapston

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: ChangeCustomer.kt  ChangeInformation.kt  ChangeInformationLaw.kt  ChatAdapter.kt  ChatLayout.kt  ChatMainActivity.kt  CodeVerificationActivity.kt  DataModel.kt  GlobalApplication.kt  Intro.kt  KeyboardVisibilityUtils.kt  List_item.kt  MainActivity.kt  Main_Home.kt  MyPage.java  NestedScrollableHost.kt  PermissionActivity.kt  PhoneAuthActivity.kt  PhotoAdapter.kt  ProfileAdapter.kt  Profiles.kt  SearchFragViewPagerAdapter.kt  SettingFragment.kt  SubActivity.kt  Tab1.kt  Tab2.kt  TabAdapter.kt  ViewPagerAdapter.kt  ViewPagerAdapter2.kt  image.java  main.kt
app/src/main/java/com/example/myapplication/DTO/: Add_UserInfo.kt  BoardDTO.kt  GlobalApplication.kt  MessageDTO.kt  ScreenUtils.kt  StatusDTO.kt  UserinfoDTO.kt  Util.kt
app/src/main/java/com/example/myapplication/Login/: Add_LoginActivity.kt  ForgotPasswordActivity.kt  LoginActivity.kt  delete2.kt
app/src/main/java/com/example/myapplication/Main/Activity/: ChatActivity.kt  DataModel.kt  MainActivity.kt  MainChatActivity.kt  MypageActivity.kt  PhotoAdapter.kt
app/src/main/java/com/example/myapplication/Main/Board/: BoardDetail.kt  BoardPost.kt  BoardTest.kt  CheckBoard.kt  OtherInfoListener.kt  PostAdapter.kt  PostViewModel.kt  SliderLayoutManager.kt
app/src/main/java/com/example/myapplication/Main/Board/Detail/: BoardDetail.kt  PostAdapter.kt  PostListener.kt  getData.kt
app/src/main/java/com/example/myapplication/Main/Board/Detail/Chat/: BoardChat.kt  ChatAdapter.kt  ChatListener.kt  Chatmode.kt  OnlinViewModel.kt  chatOnlinAdapter.kt  chatOnlineAdapter.kt
app/src/main/java/com/example/myapplication/Main/Board/Detail/Commant/: BoardComment.kt
app/src/main/java/com/example/myapplication/Main/Board/Detail/Comment/: BoardChat.kt  BoardComment.kt  ChatAdapter.kt  ChatListener.kt  CommentAdapter.kt  CommentListener.kt
app/src/main/java/com/example/myapplication/Main/Fragment/: ChatFragment.kt  ContactUsFragment.kt  CurrentPlaceFragment.kt  HomeFragment.kt  LoginFragment.kt  MapFragment.kt  SettingFragment.kt
app/src/main/java/com/example/myapplication/Main/Fragment/BoardFragment/: BoardFragment.kt  BoardListAdapter.kt  BoardListViewmodel.kt  BoardTabAdapter.kt
app/src/main/java/com/example/myapplication/Main/Fragment/BoardFragment/Mine/: MineAdapter.kt  MineFragment.kt
app/src/main/java/com/example/myapplication/Main/Fragment/BoardFrgment/: BoardFragment.kt  BoardListAdapter.kt  BoardListViewmodel.kt
app/src/main/java/com/example/myapplication/Main/Fragment/ChatFragment/: ChatAdapter.kt  ChatFragment.kt  ChatListAdapter.kt  ChatListViewModel.kt  ChatListViewmodel.kt  ChatRepo.kt
app/src/main/java/com/example/myapplication/Main/Fragment/HomeFragment/: DataModel.kt  HomeFragment.kt  HotAdapter.kt  HotViewModel.kt  PhotoAdapter.kt
app/src/main/java/com/example/myapplication/Main/Fragment/MapFragment/: DistanceObject.kt  MapFragment.kt  MapRepo.kt
app/src/main/java/com/example/myapplication/Main/Fragment/Search/: SearchFragment.kt
app/src/main/java/com/example/myapplication/Main/search/: SearchResult.kt  SearchResultAdapter.kt
app/src/main/java/com/example/myapplication/let/: ApiInterface.kt  BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  IndustryEnergy.kt  IndustryEnergyRes.kt  LoginReq.kt  LoginRes.kt  PhoneAuthActivity.kt  PhoneAuthViewModel.kt  SignInActivity.kt  SignInRepository.kt  SignInViewModel.kt  SignUpActivity.kt  SignUpCompleteActivity.kt  SignUpCompleteViewModel.kt  SignUpRes.kt  SignUpViewModel.kt  SingleLiveEvent.kt  User.kt  UserInfo.kt  UserInfoActivity.kt  UserInfoRepository.kt  UserInfoViewModel.kt  ViewDatabindingAdapters.kt
app/src/main/res/anim/: fade_in.xml  horizon_enter.xml  horizon_exit.xml  none.xml  screen_animation.xml
app/src/main/res/drawable/: arrow_left.xml  bg_btn_solid_dark_gray_333333_radius_8dp.xml  btn_blue_sex.xml  btn_board.xml  btn_dark_gray_radius_8dp.xml  btn_light_gray_radius_4dp.xml  btn_light_gray_radius_8dp.xml  button_shape.xml  button_shape10.xml  button_shape11.xml  button_shape12.xml  button_shape13.xml  button_shape2.xml  button_shape3.xml  button_shape4.xml  button_shape6.xml  button_shape7.xml  button_shape8.xml  button_shape9.xml  favorite.xml  gray_ellipse.xml  ic_back.xml  ic_back_signiture.xml  ic_baseline_account_circle_signiture.xml  ic_baseline_brightness_1_24.xml  ic_baseline_photo_camera_24.xml  item_layout_shape.xml  magnitude_circle.xml  post_name.xml  round_btn.xml  round_offline.xml  round_online.xml  roundgirl.xml  roundgirl2.xml  roundgirl3.xml  roundgirl4.xml  signiture_btn.xml  signiture_btn_with_nostrike.xml
app/src/main/res/font/: font_auto.xml
app/src/main/res/layout/: activity_add_login.xml  activity_board.xml  activity_board_chat.xml  activity_board_comment.xml  activity_board_detail.xml  activity_board_post.xml  activity_board_test.xml  activity_change_information.xml  activity_chat.xml  activity_chat_main.xml  activity_chatadd.xml  activity_chatmain.xml  activity_chatroom.xml  activity_chatroomlist.xml  activity_chatting.xml  activity_check_board.xml  activity_code_verification.xml  activity_customer_service.xml  activity_delete2.xml  activity_extra_information.xml  activity_forgotpassword.xml  activity_google_maps.xml  activity_infomation_law.xml  activity_intro.xml  activity_list_item.xml  activity_login.xml  activity_main.xml  activity_main_home.xml  activity_mychat.xml  activity_mypage.xml  activity_new_mypage.xml  activity_now_my_place.xml  activity_permission.xml  activity_phone_auth.xml  activity_phoneauth.xml  activity_pizza.xml  activity_register.xml  activity_search.xml  activity_search_result.xml  activity_user_info.xml  (+31 more)
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: array.xml  array2.xml  colors.xml  dimen.xml  font_style.xml  ids.xml  strings.xml  styles.xml
(+9 files in other folders)
