// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.21"
    repositories {
        google()
        jcenter()
        mavenCentral()
        repositories {
            maven { url "https://www.jitpack.io" }
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath 'com.google.gms:google-services:4.3.10'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21"
        //classpath "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:1.3.0"

        //여기도 안되면 지우기
        /*classpath 'com.google.dagger:hilt-android-gradle-plugin:2.35'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5"
*/
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        //카카오 로그인 Repository
        maven { url 'https://devrepo.kakao.com/nexus/content/groups/public/' }
        repositories {
            maven { url "https://www.jitpack.io" }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}