<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Main.Fragment.CurrentPlaceFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <ImageView
                android:id="@+id/navibar_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="false"
                android:scaleType="fitXY"
                android:src="@drawable/signiture_btn" />
            <TextView
                android:id="@+id/navibar_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:singleLine="true"
                android:text="No Title"
                android:textColor="@android:color/white"
                android:textSize="22dp" />

            <Button
                android:id="@+id/list_btn"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:background="@drawable/btn_light_gray_radius_4dp"
                tools:ignore="SpeakableTextPresentCheck" />

            <Button
                android:id="@+id/hoho_hoho"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/btn_blue_sex"
                tools:ignore="SpeakableTextPresentCheck" />
        </RelativeLayout>
        <com.google.android.gms.maps.MapView
            android:id="@+id/realtime_map"
            android:layout_width="match_parent"
            android:layout_height="600dp" />

        <Button
            android:id="@+id/recent_button"
            android:layout_width="300dp"
            android:layout_gravity="center"
            android:background="@color/little_dark_gray"
            android:layout_height="wrap_content"
            android:text="현재위치 최신화" />
        <!--
        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/realtime_map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".Main.Fragment.CurrentPlaceFragment" />-->
    </LinearLayout>
</LinearLayout>