<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="50dp"
            tools:context=".Login.Add_LoginActivity">

           <!-- <ProgressBar
                android:id="@+id/add_login_pgbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />-->

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/add_login_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20.83dp"
                android:layout_marginTop="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_back" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/phone_auth_tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_login_text"
                android:textColor="@color/medium_dark_gray"
                android:textSize="16dp"
                app:layout_constraintBottom_toBottomOf="@id/add_login_cancel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/add_login_cancel" />

            <View
                android:id="@+id/phone_auth_view_top"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="12dp"
                android:background="#ff9424"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/add_login_cancel" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/add_login_main_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp"
                android:text="회원 정보"
                android:textColor="@color/medium_dark_gray"
                android:textSize="21sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/phone_auth_view_top" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/add_login_content_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp"
                android:text="회원정보를 입력해주세요! 감사합니다."
                android:textColor="@color/strong_dark_gray"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/add_login_main_text"
                app:layout_constraintTop_toBottomOf="@id/add_login_main_text" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/add_login_profile"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:text="프로필"
                android:textColor="@color/medium_dark_gray"
                android:textSize="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/add_login_content_text" />

            <LinearLayout
                android:id="@+id/add_login_img_set"
                android:layout_width="match_parent"
                android:layout_height="101dp"
                android:orientation="horizontal"
                tools:layout_editor_absoluteX="-20dp"
                android:layout_marginTop="25dp"
                tools:layout_editor_absoluteY="177dp"
                app:layout_constraintTop_toBottomOf="@+id/add_login_profile"
                tools:ignore="MissingConstraints">

                <ImageView
                    android:id="@+id/upload_image"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:contentDescription="TODO"
                    android:src="@drawable/ic_baseline_account_circle_signiture"
                    ></ImageView>


<!--                    <EditText-->
<!--                        android:id="@+id/nick_name"-->
<!--                        android:layout_width="300dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:hint="image description"-->
<!--                        android:importantForAutofill="no"-->
<!--                        android:fontFamily="@font/jalnan"-->
<!--                        android:textSize="16dp"></EditText>-->

                    <Button
                        android:id="@+id/upload"
                        android:layout_width="280dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="-2dp"
                        android:background="@drawable/signiture_btn"
                        android:fontFamily="@font/jalnan"
                        android:layout_marginStart="10dp"
                        android:text="photo upload"></Button>

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/add_login_name_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="43dp"
                android:text="이름"
                android:textColor="@color/medium_dark_gray"
                android:textSize="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/add_login_img_set" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/add_login_edit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="20dp"
                android:focusable="true"
                android:hint="이름을 입력해주세요."
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/add_login_name_text"
                app:layout_constraintTop_toBottomOf="@id/add_login_name_text" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/add_login_nickname"
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="56dp"
                android:text="별명"
                android:textColor="@color/medium_dark_gray"
                android:textSize="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/add_login_edit" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/add_login_nickname_edit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="20dp"
                android:focusable="true"
                android:hint="닉네임을 입력해주세요."
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/add_login_nickname"
                app:layout_constraintTop_toBottomOf="@id/add_login_nickname" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/add_login_sex_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="56dp"
                android:text="성별"
                android:textColor="@color/medium_dark_gray"
                android:textSize="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/add_login_nickname_edit" />

            <RadioGroup
                android:id="@+id/add_login_sex_input_set"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="@+id/add_login_sex_text"
                app:layout_constraintTop_toBottomOf="@id/add_login_sex_text"
                tools:ignore="MissingConstraints"
                android:layout_marginTop="15dp">

                <RadioButton
                    android:id="@+id/add_login_male_btn"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="남성" />

                <RadioButton
                    android:id="@+id/add_login_female_btn"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="여성" />

            </RadioGroup>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/upload_sign"
                android:layout_width="0dp"
                android:layout_height="52dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/signiture_btn"
                android:text="가입 완료"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/add_login_sex_input_set" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>