<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sv_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    tools:context=".Main.Board.BoardPost">


    <LinearLayout
        android:id="@+id/board_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/back_buttons"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@drawable/ic_back_signiture"
            android:text="" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/add_login_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20.83dp"
            android:layout_marginTop="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_back" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btn_write"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="5dp"
            android:background="#CEE5D0"
            android:text="완료" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/board_center"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="630dp"
        android:layout_below="@+id/board_layout"
        android:orientation="vertical">


        <EditText
            android:id="@+id/title_text"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_below="@+id/board_layout"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:hint="제목" />

        <EditText
            android:id="@+id/board_context"
            android:layout_width="match_parent"
            android:layout_height="191dp"
            android:layout_below="@+id/title_text"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="22dp"
            android:layout_marginRight="10dp"
            android:hint="내용을 입력하세요" />

        <LinearLayout
            android:id="@+id/hide_layout"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/layout_imageUrlWrite"
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:layout_below="@+id/board_context"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="50dp" />

            <EditText
                android:id="@+id/imgaeExplain"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_below="@id/board_context"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="62dp"
                android:layout_toRightOf="@id/layout_imageUrlWrite"
                android:hint="설명을 넣을 수 있어요"
                android:text="" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/board_center"
        android:layout_gravity="bottom"
        android:layout_weight="1"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:windowSoftInputMode="adjustResize">

        <ImageView
            android:id="@+id/upload_BoardImage"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/ic_baseline_photo_camera_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </LinearLayout>


    <!--하단 뷰-->

</RelativeLayout>
</ScrollView>