<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="409dp"
        android:layout_height="50dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/back_button2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="15dp"
            android:background="@drawable/ic_back_signiture" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="353dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="정보변경"
            android:textSize="30sp" />
    </LinearLayout>

    <Button
        android:id="@+id/button13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="46dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="99dp"
        android:text="저장"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="370dp"
        android:layout_height="50dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="78dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

        <TextView
            android:id="@+id/textView12"
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:fontFamily="@font/jalnan"
            android:text="내용을 입력하세요" />

        <EditText
            android:id="@+id/textView11"
            android:layout_width="228dp"
            android:fontFamily="@font/maru"
            android:layout_height="match_parent"
            android:hint="내용을 입력하세요" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="370dp"
        android:layout_height="50dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="32dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <TextView
            android:id="@+id/textView13"
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:fontFamily="@font/jalnan"
            android:text="주소변경" />

        <EditText
            android:id="@+id/textView14"
            android:layout_width="229dp"
            android:layout_height="match_parent"
            android:fontFamily="@font/maru"
            android:hint="내용을 입력하세요" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="370dp"
        android:layout_height="50dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="32dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

        <TextView
            android:id="@+id/textView15"
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:fontFamily="@font/jalnan"
            android:text="비밀번호변경" />

        <EditText
            android:id="@+id/textView16"
            android:layout_width="230dp"
            android:layout_height="match_parent"
            android:fontFamily="@font/maru"
            android:hint="내용을 입력하세요" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="380dp"
        android:layout_height="157dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="39dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="117dp"
            android:layout_height="109dp"
            tools:srcCompat="@tools:sample/avatars" />

        <EditText
            android:id="@+id/textView3"
            android:layout_width="223dp"
            android:fontFamily="@font/maru"
            android:layout_height="86dp"
            android:hint="내용을 입력하세요" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView9"
        android:layout_width="115dp"
        android:layout_height="30dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="55dp"
        android:text="모두채워 주세요"
        android:textColor="#ffff0000"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5" />

</androidx.constraintlayout.widget.ConstraintLayout>