<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sv_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAF6D4">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".Login.LoginActivity">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/login_viewPager"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                ></androidx.viewpager.widget.ViewPager>

            <TextView
                android:layout_width="250dp"
                android:layout_height="160dp"
                android:layout_gravity="center"
                android:background="@drawable/round_btn"
                android:gravity="center"
                android:text="함께"
                android:fontFamily="@font/jalnan"
                android:textColor="#ffffff"
                android:textSize="80sp"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                />
        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/login_introduce_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:fontFamily="@font/jalnan"
            android:text="'함께'와 같이 먹을 준비 되셨나요?\n로그인 해주세요!"
            android:textColor="@color/strong_dark_gray"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/login_viewPager" />

    <LinearLayout
        android:id="@+id/edit_id_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@id/login_introduce_text">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/tmoney"
                android:text="ID" />

            <EditText
                android:id="@+id/login_Id"
                android:layout_width="match_parent"
                android:fontFamily="@font/tmoney"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/tmoney"
                android:text="Password" />

            <EditText
                android:id="@+id/login_Pw"
                android:layout_width="match_parent"
                android:fontFamily="@font/tmoney"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:autofillHints="" />
        </LinearLayout>



<!--
    <LinearLayout
        android:id="@+id/login_btn_layout"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginEnd="30dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@id/login_Pw"
        tools:ignore="InvalidId">
        <Button
            android:id="@+id/bt_login"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:fontFamily="@font/jalnan"
            android:background="@drawable/signiture_btn"
            android:text="@string/loginbtn"
            android:textColor="@color/medium_dark_gray"
            android:theme="@style/ButtonStyle" />

        <Button
            android:id="@+id/bt_signup"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:background="@drawable/signiture_btn"
            android:fontFamily="@font/jalnan"
            android:text="회원가입"
            android:textColor="@color/medium_dark_gray"
            android:theme="@style/ButtonStyle" />
    </LinearLayout> -->
    <LinearLayout
        android:id="@+id/login_btn_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@id/login_Pw"
        tools:ignore="InvalidId">

        <Button
            android:id="@+id/bt_login"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="@string/loginbtn"
            android:fontFamily="@font/jalnan"
            android:background="@drawable/signiture_btn"
            android:textColor="@color/black"
            android:theme="@style/ButtonStyle" />

        <Button
            android:id="@+id/bt_signup"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@drawable/signiture_btn"
            android:fontFamily="@font/jalnan"
            android:layout_marginStart="5dp"
            android:text="회원가입"
            android:textColor="@color/black"
            android:theme="@style/ButtonStyle" />

    </LinearLayout>
<LinearLayout
    android:id="@+id/login_found"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginStart="195dp"
    app:layout_constraintEnd_toEndOf = "@id/edit_id_password"
    app:layout_constraintTop_toBottomOf="@id/login_btn_layout">

    <TextView
        android:id="@+id/login_found_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="비밀번호를 잊어버렸나요?"
        android:textSize="12sp"
        android:fontFamily="@font/jalnan"
        android:textColor="@color/medium_dark_gray" />

</LinearLayout>
    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="190dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:layout_gravity="center"
        app:layout_constraintTop_toBottomOf="@id/login_found"
        android:orientation="vertical">

        <Button
            android:id="@+id/kakao_login_button"
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/kakao_login_large_wide"
            android:text="Kakao에서 로그인"
            android:textColor="#3A1D1D" />
        <Button
            android:id="@+id/facebookSignInBtn"
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:background="@drawable/facebook_login"
            android:text="Facebook에서 로그인"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/signin_googleButton"
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:background="@drawable/google_login"
            android:text="Google 에서 로그인"
            android:fontFamily="@font/jalnan"
            android:textColor="#FFFFFF"
             />


    </LinearLayout>

</LinearLayout>
</ScrollView>