<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main.Fragment.Search.SearchFragment">
    <!--tools:context=""-->

    <RelativeLayout
        android:id ="@id/serch_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/search_cancel"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_back_signiture" />
        <TextView
            android:id="@+id/search_text"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="게시글 찾기"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:layout_gravity = "center"
            android:gravity="center"
            android:singleLine="true"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/search_what"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text=""
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:gravity=""
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"/>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/serch_layout">

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:background="@drawable/roundgirl2"
            android:entries="@array/option" />

        <EditText
            android:id="@+id/searchWord"
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/roundgirl2"
            android:hint="검색어를 입력해주세요."
            android:inputType="text" />

        <Button
            android:id="@+id/searchBtn"
            android:layout_width="70dp"
            android:layout_height="match_parent"

            android:background="@drawable/signiture_btn"
            android:text="검색" />

    </LinearLayout>
    <RelativeLayout
        android:id="@+id/search_relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="580dp"
        android:background="@drawable/roundgirl3"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_what">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/search_recyclerview"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>







</androidx.constraintlayout.widget.ConstraintLayout>