<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login.Add_LoginActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/add_info_toolbar"
        android:layout_width="wrap_content"
        android:layout_height="35dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=" application name"
            />

    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:id="@+id/toolbar_Division"
        android:layout_below="@+id/add_info_toolbar"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="3dp"></LinearLayout>

    <ImageView
        android:id="@+id/upload_image"
        android:src="@drawable/ic_baseline_account_circle_24"
        android:layout_below="@id/toolbar_Division"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="30dp"
        android:layout_width="100dp"
        android:layout_height="100dp"/>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editText"
        android:layout_below="@id/toolbar_Division"
        android:layout_toRightOf="@id/upload_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp">
        <EditText
            android:id="@+id/photo_explain"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="image description"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/upload"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/editText"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="-2dp"
        android:layout_toRightOf="@id/upload_image"
        android:text="photo upload" />

</RelativeLayout>