<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sv_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAF6D4">

    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".Login.ForgotPasswordActivity">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/login_viewPager"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                ></androidx.viewpager.widget.ViewPager>

            <TextView
                android:layout_width="250dp"
                android:layout_height="160dp"
                android:layout_gravity="center"
                android:background="@drawable/round_btn"
                android:gravity="center"
                android:text="함께"
                android:fontFamily="@font/jalnan"
                android:textColor="#ffffff"
                android:textSize="80sp"
                android:textStyle="bold"
                />
        </FrameLayout>

        <TextView
            android:id="@+id/reset_information_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:fontFamily="@font/jalnan"
            android:text="아이쿠! 비밀번호를 잊어버리셨나요?"
            android:textColor="@color/strong_dark_gray"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/login_viewPager" />

        <LinearLayout
            android:id="@+id/reset_layout"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="30dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@id/login_introduce_text">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/tmoney"
                android:text="이메일 입력"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="14sp"/>
            <EditText
                android:id="@+id/reset_password_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/tmoney"
                android:hint="인증받을 이메일을 입력해주세요."
                android:textSize="17sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="250dp"
            android:layout_marginEnd="40dp">
            <Button
                android:id="@+id/reset_password_btn"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:text="인증"
                android:background="@drawable/signiture_btn"/>
    </LinearLayout>
    </LinearLayout>


</ScrollView>