<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main.Board.Detail.BoardDetail">

    <RelativeLayout
        android:id="@+id/boardCheck_top"
        android:layout_width="match_parent"
        android:background="#ff9424"
        android:layout_height="50dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/add_login_cancel"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_back" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/boardCheck_center"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@+id/boardCheck_top">

        <!--        <androidx.fragment.app.FragmentContainerView-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="match_parent"-->
        <!--            android:layout_marginLeft="15dp"-->
        <!--            android:layout_marginTop="15dp"-->
        <!--            android:layout_marginRight="15dp"-->
        <!--            android:layout_marginBottom="15dp">-->
        <!--        </androidx.fragment.app.FragmentContainerView>-->
        <ImageView
            android:id="@+id/boardCheck_profile"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp" />

        <TextView
            android:id="@+id/boradCheck_nickname"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/boardCheck_profile"
            android:hint="" />

        <TextView
            android:id="@+id/boradCheck_title"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/boradCheck_nickname"
            android:hint="" />

        <TextView
            android:id="@+id/boradCheck_date"
            android:layout_width="200dp"
            android:layout_height="20dp"
            android:layout_below="@+id/boradCheck_nickname"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/boardCheck_profile"
            android:hint=""
            android:textSize="5pt" />


        <TextView
            android:id="@+id/boardCheck_contents"
            android:layout_width="378dp"
            android:layout_height="200dp"
            android:layout_below="@+id/boardCheck_profile"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:gravity="center"
            android:text="" />

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/boardCheck_image_layout"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:layout_below="@+id/boardCheck_center"
        android:layout_marginTop="1dp"
        android:visibility="gone">


        <ImageView
            android:id="@+id/boardCheck_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="20dp" />

        <TextView
            android:id="@+id/board_explain"
            android:layout_width="200dp"
            android:layout_height="70dp"
            android:layout_below="@+id/boardCheck_image"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="15dp"
            android:layout_toRightOf="@+id/boardCheck_image"
            android:hint="사진 설명" />

    </LinearLayout>

    <ImageView
        android:id="@+id/BoardCheck_like"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/boardCheck_image_layout"
        android:layout_marginLeft="15dp"

        android:src="@drawable/favorite_border" />

    <ImageView
        android:id="@+id/BoardCheck_commend"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/boardCheck_image_layout"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/BoardCheck_like"
        android:src="@drawable/chat" />

    <TextView
        android:id="@+id/board_likeCount"
        android:layout_width="60dp"
        android:layout_height="15dp"
        android:layout_below="@+id/BoardCheck_commend"
        android:layout_marginLeft="10dp" />
    <TextView
        android:id="@+id/comment_count"
        android:layout_width="60dp"
        android:layout_height="15dp"
        android:layout_marginLeft="15dp"
        android:layout_below="@+id/board_likeCount"/>

    <Button
        android:id="@+id/open_chat"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/comment_count"
        android:layout_marginStart="30dp"
        android:gravity="center"
        android:layout_gravity = "center"
        android:background="#FDAC58"
        android:text="함께하기"
        android:textSize="20dp" />


</RelativeLayout>