<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/linearLayout18"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="16dp"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:layout_marginTop="1dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout17">

        <Button
            android:id="@+id/button_changeInfo"
            android:layout_width="311dp"
            android:layout_height="58dp"
            android:layout_margin="25dp"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/button_shape8"
            android:text="정보 변경" />

        <Button
            android:id="@+id/button_personal"
            android:layout_width="311dp"
            android:layout_height="58dp"
            android:layout_margin="25dp"
            android:layout_marginStart="15dp"
            android:background="@drawable/button_shape9"
            android:text="개인정보 처리방침"
            android:layout_marginLeft="15dp" />

        <Button
            android:id="@+id/button_service"
            android:layout_width="311dp"
            android:layout_height="58dp"
            android:layout_margin="25dp"
            android:layout_marginStart="15dp"
            android:background="@drawable/button_shape10"
            android:text="고객센터"
            android:layout_marginLeft="15dp" />

        <Button
            android:id="@+id/button_expire"
            android:layout_width="311dp"
            android:layout_height="58dp"
            android:layout_margin="25dp"
            android:layout_marginStart="15dp"
            android:background="@drawable/button_shape11"
            android:text="회원 탈퇴"
            android:layout_marginLeft="15dp" />

        <Button
            android:id="@+id/button_logout"
            android:layout_width="311dp"
            android:layout_height="58dp"
            android:layout_margin="25dp"
            android:layout_marginStart="15dp"
            android:background="@drawable/button_shape12"
            android:text="로그아웃"
            android:layout_marginLeft="15dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout17"
        android:layout_width="373dp"
        android:layout_height="141dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="1dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout18"
        android:layout_marginLeft="18dp">

        <LinearLayout
            android:layout_width="368dp"
            android:layout_height="106dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ff9424"
                app:srcCompat="@drawable/chat" />

            <EditText
                android:id="@+id/editTextTextPersonName2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="별명" />

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>