<?xml version="1.0" encoding="utf-8"?>

<com.amar.library.ui.StickyScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Main.Fragment.HomeFragment.HomeFragment"
    android:layout_width="match_parent"
    app:stickyHeader="@+id/textView10"
    android:layout_height="match_parent"
    app:stickyFooter="@+id/btn_board"
    >


<androidx.constraintlayout.widget.ConstraintLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
  >


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_text"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        tools:ignore="MissingConstraints">

        <!-- <ProgressBar
             android:id="@+id/add_login_pgbar"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:gravity="center"
             app:layout_constraintBottom_toBottomOf="parent"
             app:layout_constraintLeft_toLeftOf="parent"
             app:layout_constraintRight_toRightOf="parent"
             app:layout_constraintTop_toTopOf="parent" />-->

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_page_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_back" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/main_page_title"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text = "메인 페이지"
            android:gravity="center"
            android:singleLine="true"
            android:textSize="22sp"
            android:textStyle="bold"
            android:fontFamily="@font/jalnan"
            android:layout_marginTop="10dp"
            app:layout_constraintBottom_toBottomOf="@id/main_page_cancel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/main_page_cancel" />

        <View
            android:id="@+id/main_page_view_top"
            android:layout_width="300dp"
            android:layout_height="5dp"
            android:layout_marginTop="20dp"
            android:background="@color/main"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/main_page_cancel" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <ImageView
        android:id="@+id/main_page_user_img"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toStartOf="@+id/main_search_view"
        app:layout_constraintTop_toBottomOf="@+id/main_text"
        tools:src="@tools:sample/avatars"
        tools:ignore="MissingConstraints" />

    <SearchView
        android:id="@+id/main_search_view"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:background="@drawable/signiture_btn_with_nostrike"
        app:iconifiedByDefault="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.076"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_text"
        app:queryHint="검색어를 입력하시오" />



    <LinearLayout
        android:id="@+id/linearLayout15"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="15dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/main_page_user_img">
        <TextView
            android:id="@+id/recommend_textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:text="~님 오늘은 치킨각!"
            android:fontFamily="@font/jalnan"
            android:textColor="@color/main"
            android:textSize="20sp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="380dp"
        android:layout_height="250dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout15">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/roundgirl2" />

    </RelativeLayout>



    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:background="#ff9424"
        android:layout_marginTop="32dp"
        android:text="HOT한 게시물"
        android:fontFamily="@font/jalnan"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="64dp"
        android:layout_height="3463dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <!--    <TextView-->
<!--        android:id="@+id/textView6"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="3800dp"-->
<!--        android:layout_marginStart="31dp"-->
<!--        android:layout_marginTop="32dp"-->
<!--        android:layout_marginBottom="8dp"-->
<!--        android:gravity="bottom"-->

<!--        android:text="TextView"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

    <Button
        android:id="@+id/btn_board"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="300dp"
        android:layout_marginTop="650dp"
        android:layout_marginEnd="46dp"
        android:layout_marginBottom="3275dp"

        android:background="@drawable/plus1"
        android:gravity="bottom"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>

</com.amar.library.ui.StickyScrollView>



