<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main.Fragment.HomeFragment">
    mLayout.visibility = View.INVISIBLE

    <SearchView
        android:id="@+id/search_view"
        android:layout_width="350dp"
        android:layout_height="41dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        app:iconifiedByDefault="false"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout15"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.076"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:queryHint="검색어를 입력하시오">


    </SearchView>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="153dp"
        android:layout_height="50dp"
        android:layout_marginStart="15dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toEndOf="@+id/imageView7"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/main_page"
            android:textAlignment="center"
            android:textSize="20sp" />






    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toTopOf="@+id/search_view"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="56dp"
        android:layout_height="52dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout2"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout2"
        app:layout_constraintStart_toStartOf="parent"
        tools:src="@tools:sample/avatars" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="430dp"
        app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout
        android:layout_width="378dp"
        android:layout_height="171dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="250dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout">

        <Button
            android:id="@+id/button14"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_margin="15dp"
            android:background="@drawable/button_shape7"

            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="Button"
            android:textColor="#FFFFFF"
            android:textSize="30sp" />


        <Button
            android:id="@+id/button15"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_margin="15dp"

            android:background="@drawable/button_shape7"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="Button"
            android:textColor="#FFFFFF"
            android:textSize="30sp" />

        <Button
            android:id="@+id/button16"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_margin="15dp"

            android:background="@drawable/button_shape7"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="Button"
            android:textColor="#FFFFFF"
            android:textSize="30sp" />
        />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:layout_marginTop="50dp"
        app:layout_constraintTop_toTopOf="parent" />
    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="376dp"
        android:layout_height="194dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout15">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="15dp" />


        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#FFFF0000" />

        <View
            android:layout_width="2dp"
            android:layout_height="200dp"
            android:background="#FFFF0000" />


    </RelativeLayout>
    <LinearLayout
        android:id="@+id/linearLayout15"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:layout_margin="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/relativeLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_view">


        <TextView
            android:id="@+id/recommend_textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:text="~님 오늘은 치킨각!"
            android:textColor="#F44336"
            android:textSize="20sp" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>