<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/my_chat"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="@id/right_chat_profile">

            <TextView
                android:id="@+id/chat_contents"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginStart="8dp"
                android:background="@drawable/renewmychat"
                android:fontFamily="@font/maru"
                android:maxWidth="200dp"
                android:maxLength="200"
                android:padding="10dp"
                android:text="" />

            <TextView
                android:id="@+id/chat_date"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:gravity="right"
                android:text="날짜"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/right_chat_profile"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="5dp"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/chat_profile"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_baseline_account_circle_signiture">
            </de.hdodenhof.circleimageview.CircleImageView>

            <TextView
                android:id="@+id/chat_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="12dp"
                android:text="이거 왜짤리지?" />
        </LinearLayout>

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>